<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\MapGenerator2.cs">
    <Files>
      <File FileName="Assets\Scripts\PathGenerator.cs" Line="110" Column="23" />
      <File FileName="Assets\Scripts\MapGenerator2.cs" Line="53" Column="14" />
      <File FileName="Assets\Scripts\Room.cs" Line="198" Column="2" />
      <File FileName="Assets\Scripts\GameManager.cs" Line="42" Column="24" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>