<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\MapGenerator2.cs">
    <Files>
      <File FileName="Assets\Scripts\MapGenerator2.cs" Line="337" Column="34" />
      <File FileName="Assets\Scripts\DungeonHelper.cs" Line="111" Column="29" />
      <File FileName="Assets\Scripts\GameManager.cs" Line="36" Column="43" />
      <File FileName="Assets\Scripts\Room.cs" Line="51" Column="53" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>