<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\MapGenerator2.cs">
    <Files>
      <File FileName="Assets\Scripts\PathGenerator.cs" Line="108" Column="61" />
      <File FileName="Assets\Scripts\MapGenerator2.cs" Line="233" Column="6" />
      <File FileName="Assets\Scripts\Room.cs" Line="226" Column="28" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>